<?php

return [
    'common' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'attach' => 'Attach',
        'detach' => 'Detach',
        'save' => 'Save',
        'delete' => 'Delete',
        'delete_selected' => 'Delete selected',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
    ],

    'cars' => [
        'name' => 'Cars',
        'index_title' => 'Listando Carros',
        'new_title' => 'Novo Carro',
        'create_title' => 'Adicionar Carro',
        'edit_title' => 'Editar Carro',
        'show_title' => 'Mostrar Carro',
        'inputs' => [
            'category_id' => 'Tipo Veículo',
            'placa' => 'Placa',
            'km' => 'Km',
            'cor' => 'Cor',
            'marca' => 'Marca',
            'modelo' => 'Modelo',
            'ano' => 'Ano',
        ],
    ],

    'categories' => [
        'name' => 'Categories',
        'index_title' => 'Listando tipo de Veículos',
        'new_title' => 'Novo Tipo Veículo',
        'create_title' => 'Criar novo tipo de veículo',
        'edit_title' => 'Editar tipo de veículo',
        'show_title' => 'Mostar Tipo Veículo',
        'inputs' => [
            'descricao' => 'Tipo Veículo',
            'ativo' => 'Ativo',
        ],
    ],

    'students' => [
        'name' => 'Students',
        'index_title' => 'Listando Alunos',
        'new_title' => 'Novo Aluno',
        'create_title' => 'Criar Aluno',
        'edit_title' => 'Editar Aluno',
        'show_title' => 'Mostrar Aluno',
        'inputs' => [
            'nome' => 'Nome',
            'cpf' => 'CPF',
            'rg' => 'RG',
            'telefone' => 'Telefone',
            'celular' => 'Celular',
            'rua' => 'Rua',
            'numero' => 'Numero',
            'bairro' => 'Bairro',
            'cidade' => 'Cidade',
            'status_aula' => 'Status Aula',
        ],
    ],

    'instructors' => [
        'name' => 'Instructors',
        'index_title' => 'Listando Intrutores',
        'new_title' => 'Novo Instrutor',
        'create_title' => 'Criar Instrutor',
        'edit_title' => 'Editar Instrutor',
        'show_title' => 'Mostrar Instrutor',
        'inputs' => [
            'nome' => 'Nome',
            'cpf' => 'CPF',
            'rg' => 'RG',
            'telefone' => 'Telefone',
            'celular' => 'Celular',
            'credencial' => 'Credencial',
            'email' => 'Email',
        ],
    ],

    'progresses' => [
        'name' => 'Progresses',
        'index_title' => 'Listando Progresso das Aulas',
        'new_title' => 'Novo Progresso Aula',
        'create_title' => 'Criar Progresso Aula',
        'edit_title' => 'Editar Progresso Aula',
        'show_title' => 'Mostrar Progresso Aula',
        'inputs' => [
            'student_id' => 'Aluno',
            'car_id' => 'Carro a Usar',
            'instructor_id' => 'Instrutor',
            'abastecimento' => 'Abastecimento',
            'valor' => 'Valor do Abastecimento',
            'hora_ini' => 'Hora Inicial Aula',
            'hora_fim' => 'Hora Final Aula',
        ],
    ],
];
