<?php

return [
    'common' => [
        'actions' => 'Ações',
        'create' => 'Criar',
        'edit' => 'Editar',
        'update' => 'Atualizar',
        'new' => 'Novo',
        'cancel' => 'Cancelar',
        'attach' => 'Anexar',
        'detach' => 'Separar',
        'save' => 'Salvar',
        'delete' => 'Deletar',
        'delete_selected' => 'Seletar Selecionado',
        'search' => 'Procurar...',
        'back' => 'Voltar para o Inicio',
        'are_you_sure' => 'Tem certeza?',
        'no_items_found' => 'Nenhum item encontrado',
        'created' => 'Criado com sucesso',
        'saved' => 'Salvo com sucesso',
        'removed' => 'Removido com sucesso',
    ],

    'cars' => [
        'name' => 'Veículos',
        'index_title' => 'Listando Veículos',
        'new_title' => 'Novo Veículo',
        'create_title' => 'Adicionar Veículo',
        'edit_title' => 'Editar Veículo',
        'show_title' => 'Mostrar Veículo',
        'inputs' => [
            'category_id' => 'Tipo Veículo',
            'placa' => 'Placa',
            'km' => 'Km',
            'cor' => 'Cor',
            'marca' => 'Marca',
            'modelo' => 'Modelo',
            'ano' => 'Ano',
        ],
    ],

    'categories' => [
        'name' => 'Tipo de Veículos',
        'index_title' => 'Listando tipo de Veículos',
        'new_title' => 'Novo Tipo Veículo',
        'create_title' => 'Criar novo tipo de veículo',
        'edit_title' => 'Editar tipo de veículo',
        'show_title' => 'Mostar Tipo Veículo',
        'inputs' => [
            'descricao' => 'Tipo Veículo',
            'ativo' => 'Ativo',
        ],
    ],

    'students' => [
        'name' => 'Alunos',
        'index_title' => 'Listando Alunos',
        'new_title' => 'Novo Aluno',
        'create_title' => 'Criar Aluno',
        'edit_title' => 'Editar Aluno',
        'show_title' => 'Mostrar Aluno',
        'inputs' => [
            'nome' => 'Nome',
            'cpf' => 'CPF',
            'rg' => 'RG',
            'telefone' => 'Telefone',
            'celular' => 'Celular',
            'rua' => 'Rua',
            'numero' => 'Numero',
            'bairro' => 'Bairro',
            'cidade' => 'Cidade',
            'status_aula' => 'Status Aula',
        ],
    ],

    'instructors' => [
        'name' => 'Instrutores',
        'index_title' => 'Listando Intrutores',
        'new_title' => 'Novo Instrutor',
        'create_title' => 'Criar Instrutor',
        'edit_title' => 'Editar Instrutor',
        'show_title' => 'Mostrar Instrutor',
        'inputs' => [
            'nome' => 'Nome',
            'cpf' => 'CPF',
            'rg' => 'RG',
            'telefone' => 'Telefone',
            'celular' => 'Celular',
            'credencial' => 'Credencial',
            'email' => 'Email',
        ],
    ],

    'progresses' => [
        'name' => 'Progresso das Aulas',
        'index_title' => 'Listando Progresso das Aulas',
        'new_title' => 'Novo Progresso Aula',
        'create_title' => 'Criar Progresso Aula',
        'edit_title' => 'Editar Progresso Aula',
        'show_title' => 'Mostrar Progresso Aula',
        'inputs' => [
            'student_id' => 'Aluno',
            'car_id' => 'Carro a Usar',
            'instructor_id' => 'Instrutor',
            'abastecimento' => 'Abastecimento',
            'valor' => 'Valor do Abastecimento',
            'hora_ini' => 'Hora Inicial Aula',
            'hora_fim' => 'Hora Final Aula',
        ],
    ],
];
